:
root{
  --bg:#f6f7fb;
  --card:#ffffff;
  --text:#1f2937;
  --muted:#6b7280;
  --primary:#1d3557;
  --primary-2:#457b9d;
  --accent:#e63946;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.6;
}
header{
  background:linear-gradient(135deg,var(--primary),var(--primary-2));
  color:#fff;
  padding:28px 16px 18px;
}
.container{max-width:1080px;margin:0 auto;padding:0 16px}
.brand{display:flex;align-items:center;gap:12px}
.brand h1{margin:0;font-size:28px;letter-spacing:.3px}
.brand p{margin:4px 0 0;color:#e5e7eb;font-size:14px}

nav{
  background:#0f2440;
  position:sticky; top:0; z-index:10;
  box-shadow:0 2px 10px rgba(0,0,0,.08);
}
.navbar{display:flex;gap:10px;flex-wrap:wrap;padding:8px 0}
.navbar a{
  color:#e5e7eb;text-decoration:none;padding:10px 14px;border-radius:10px;
  font-weight:600;font-size:14px;letter-spacing:.2px
}
.navbar a:hover, .navbar a.active{background:rgba(255,255,255,.12)}

.grid{
  display:grid;grid-template-columns:repeat(12,1fr);gap:16px;margin:22px 0;
}
.card{
  grid-column:span 12;
  background:var(--card);border-radius:16px;padding:18px;
  box-shadow:0 8px 24px rgba(0,0,0,.06);
}
@media(min-width:760px){.card{grid-column:span 6}}
@media(min-width:1000px){.card{grid-column:span 4}}

.card h2{margin:4px 0 6px;font-size:20px;color:var(--primary)}
.card .meta{color:var(--muted);font-size:12px;margin-bottom:8px}
.card p{margin:0 0 10px}
.badge{
  display:inline-block;background:var(--primary-2);color:#fff;
  padding:4px 10px;border-radius:999px;font-size:12px;font-weight:700;letter-spacing:.3px
}
footer{margin:24px 0 0;padding:24px 0;color:var(--muted);text-align:center}
.tagline{margin-top:8px;font-size:13px;color:#c1c9d7}
hr{border:none;border-top:1px solid #e5e7eb;margin:18px 0}
.article{
  background:var(--card);border-radius:16px;padding:24px;margin:22px 0;
  box-shadow:0 8px 24px rgba(0,0,0,.06);
}
.article h1{margin:6px 0 8px;color:var(--primary)}
.breadcrumbs{font-size:13px;color:var(--muted);margin-top:8px}
.back{display:inline-block;margin:10px 0 0;color:var(--primary-2);text-decoration:none;font-weight:600}
.searchbar{
  margin:16px 0 8px; display:flex; gap:8px; align-items:center;
}
.searchbar input{
  width:100%; padding:10px 14px; border-radius:12px; border:1px solid #d1d5db;
  background:#fff; outline:none;
}
.searchbar small{color:var(--muted)}
