<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Devlet Yardımları - Tacettin Alper Ay</title>
  <meta name="description" content="Bürokrasi, finans, enerji, devlet yardımları, Resmi Gazete ve ilgili kanunlar hakkında güncel notlar.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <div class="container brand">
      <div>
        <h1>Tacettin Alper Ay</h1>
        <p class="tagline">Bürokrasi Günlüğü • Analiz, mevzuat ve güncel gelişmeler</p>
      </div>
    </div>
  </header>
  <nav>
    <div class="container navbar">
      <a href="index.html" class="">Ana Sayfa</a>
      <a href="finans.html" class="">Finans</a>
      <a href="enerji.html" class="">Enerji</a>
      <a href="devlet-yardimlari.html" class="active">Devlet Yardımları</a>
      <a href="resmi-gazete.html" class="">Resmi Gazete</a>
      <a href="ilgili-kanunlar.html" class="">İlgili Kanunlar</a>
    </div>
  </nav>
  <div class="container">
<div class="article" id="cifte-destek">
  <div class="breadcrumbs">Ana Sayfa ▸ Devlet Yardımları</div>
  <h1>Çifte Destek: Etki ve Tasarım</h1>
  <div class="meta">9 Ağustos 2025</div>
  <p>KOSGEB ve Ticaret Bakanlığı desteklerinin aynı yıl kullanımında ilave/marjinal etki nasıl ölçülür? İzleme-gösterge önerileri ve veri kalitesi notları.</p>
  <ol>
    <li>Uygunluk kriterleri ve başvuru takvimi</li>
    <li>Performans göstergeleri: ciro, ihracat, istihdam</li>
    <li>Etki analizi için veri modeli ve yöntem (DiD)</li>
  </ol>
  <a class="back" href="index.html">← Ana Sayfa</a>
</div>
<footer>© 2025 Tacettin Alper Ay • Tüm Hakları Saklıdır</footer>
</div>
</body>
</html>