<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Enerji - Tacettin Alper Ay</title>
  <meta name="description" content="Bürokrasi, finans, enerji, devlet yardımları, Resmi Gazete ve ilgili kanunlar hakkında güncel notlar.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <div class="container brand">
      <div>
        <h1>Tacettin Alper Ay</h1>
        <p class="tagline">Bürokrasi Günlüğü • Analiz, mevzuat ve güncel gelişmeler</p>
      </div>
    </div>
  </header>
  <nav>
    <div class="container navbar">
      <a href="index.html" class="">Ana Sayfa</a>
      <a href="finans.html" class="">Finans</a>
      <a href="enerji.html" class="active">Enerji</a>
      <a href="devlet-yardimlari.html" class="">Devlet Yardımları</a>
      <a href="resmi-gazete.html" class="">Resmi Gazete</a>
      <a href="ilgili-kanunlar.html" class="">İlgili Kanunlar</a>
    </div>
  </nav>
  <div class="container">
<div class="article" id="dagitim-yatirim">
  <div class="breadcrumbs">Ana Sayfa ▸ Enerji</div>
  <h1>Dağıtım Yatırımları ve Tarifeler</h1>
  <div class="meta">10 Ağustos 2025</div>
  <p>TEDAŞ/EPDK çerçevesinde yatırım tavanları, kalite göstergeleri ve tarife etkileri.</p>
  <h3>Notlar</h3>
  <ul>
    <li>SAIDI/SAIFI hedefleri ve tüketici memnuniyeti</li>
    <li>Dağıtık üretim entegrasyonu ve şebeke kapasitesi</li>
    <li>Perakende tarifelerde maliyet yansıtma mekanizmaları</li>
  </ul>
  <a class="back" href="index.html">← Ana Sayfa</a>
</div>
<footer>© 2025 Tacettin Alper Ay • Tüm Hakları Saklıdır</footer>
</div>
</body>
</html>