<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Finans - Tacettin Alper Ay</title>
  <meta name="description" content="Bürokrasi, finans, enerji, devlet yardımları, Resmi Gazete ve ilgili kanunlar hakkında güncel notlar.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <div class="container brand">
      <div>
        <h1>Tacettin Alper Ay</h1>
        <p class="tagline">Bürokrasi Günlüğü • Analiz, mevzuat ve güncel gelişmeler</p>
      </div>
    </div>
  </header>
  <nav>
    <div class="container navbar">
      <a href="index.html" class="">Ana Sayfa</a>
      <a href="finans.html" class="active">Finans</a>
      <a href="enerji.html" class="">Enerji</a>
      <a href="devlet-yardimlari.html" class="">Devlet Yardımları</a>
      <a href="resmi-gazete.html" class="">Resmi Gazete</a>
      <a href="ilgili-kanunlar.html" class="">İlgili Kanunlar</a>
    </div>
  </nav>
  <div class="container">
<div class="article" id="piyasa-gozlemi">
  <div class="breadcrumbs">Ana Sayfa ▸ Finans</div>
  <h1>Haftalık Piyasa Gözlemi</h1>
  <div class="meta">11 Ağustos 2025</div>
  <p>Merkez bankası iletişimi, hazine ihale takvimi, kur ve faizde kısa ufuklu riskler. Bu alana haftalık notlarınızı ekleyebilirsiniz.</p>
  <hr>
  <h3>Öne Çıkanlar</h3>
  <ul>
    <li>Getiri eğrisinde yataylaşma / dikleşme sinyalleri</li>
    <li>Rezerv dinamikleri ve sendikasyon görünümü</li>
    <li>Kamu maliyesinde finansman kompozisyonu</li>
  </ul>
  <a class="back" href="index.html">← Ana Sayfa</a>
</div>
<footer>© 2025 Tacettin Alper Ay • Tüm Hakları Saklıdır</footer>
</div>
</body>
</html>