<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>İlgili Kanunlar - Tacettin Alper Ay</title>
  <meta name="description" content="Bürokrasi, finans, enerji, devlet yardımları, Resmi Gazete ve ilgili kanunlar hakkında güncel notlar.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <div class="container brand">
      <div>
        <h1>Tacettin Alper Ay</h1>
        <p class="tagline">Bürokrasi Günlüğü • Analiz, mevzuat ve güncel gelişmeler</p>
      </div>
    </div>
  </header>
  <nav>
    <div class="container navbar">
      <a href="index.html" class="">Ana Sayfa</a>
      <a href="finans.html" class="">Finans</a>
      <a href="enerji.html" class="">Enerji</a>
      <a href="devlet-yardimlari.html" class="">Devlet Yardımları</a>
      <a href="resmi-gazete.html" class="">Resmi Gazete</a>
      <a href="ilgili-kanunlar.html" class="active">İlgili Kanunlar</a>
    </div>
  </nav>
  <div class="container">
<div class="article" id="kamu-ihale-kanunu">
  <div class="breadcrumbs">Ana Sayfa ▸ İlgili Kanunlar</div>
  <h1>Kamu İhale Kanunu – Hızlı Rehber</h1>
  <div class="meta">8 Ağustos 2025</div>
  <p>Temel ilkeler, istisnalar ve şeffaflık mekanizmaları. Madde madde kısa açıklamalar ekleyin; resmi metne link verin.</p>
  <h3>Başlıklar</h3>
  <ul>
    <li>Temel ilkeler ve eşik değerler</li>
    <li>Doğrudan temin / pazarlık usulü</li>
    <li>Şikayet ve itirazen şikayet yolları</li>
  </ul>
  <a class="back" href="index.html">← Ana Sayfa</a>
</div>
<footer>© 2025 Tacettin Alper Ay • Tüm Hakları Saklıdır</footer>
</div>
</body>
</html>