<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ana Sayfa - Tacettin Alper Ay</title>
  <meta name="description" content="Bürokrasi, finans, enerji, devlet yardımları, Resmi Gazete ve ilgili kanunlar hakkında güncel notlar.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <div class="container brand">
      <div>
        <h1>Tacettin Alper Ay</h1>
        <p class="tagline">Bürokrasi Günlüğü • Analiz, mevzuat ve güncel gelişmeler</p>
      </div>
    </div>
  </header>
  <nav>
    <div class="container navbar">
      <a href="index.html" class="active">Ana Sayfa</a>
      <a href="finans.html" class="">Finans</a>
      <a href="enerji.html" class="">Enerji</a>
      <a href="devlet-yardimlari.html" class="">Devlet Yardımları</a>
      <a href="resmi-gazete.html" class="">Resmi Gazete</a>
      <a href="ilgili-kanunlar.html" class="">İlgili Kanunlar</a>
    </div>
  </nav>
  <div class="container">
<div class="searchbar">
  <input id="q" type="search" placeholder="Arama: başlık veya içerik...">
  <small>İpucu: 'ihale', 'yeşil enerji', 'hazine desteği' gibi arayın.</small>
</div>

<div id="grid" class="grid">
  <a class="card" href="finans.html#piyasa-gozlemi">
    <span class="badge">Finans</span>
    <h2>Haftalık Piyasa Gözlemi</h2>
    <div class="meta">11 Ağustos 2025 • Notlar</div>
    <p>Faiz görünümü, kur oynaklığı ve kamu borçlanma takvimi üzerine kısa değerlendirmeler.</p>
  </a>

  <a class="card" href="enerji.html#dagitim-yatirim">
    <span class="badge">Enerji</span>
    <h2>Dağıtım Yatırımları ve Tarifeler</h2>
    <div class="meta">10 Ağustos 2025 • İnceleme</div>
    <p>Elektrik dağıtım şirketlerinde yatırım tavanı, kalite göstergeleri ve kullanıcı etkileri.</p>
  </a>

  <a class="card" href="devlet-yardimlari.html#cifte-destek">
    <span class="badge">Devlet Yardımları</span>
    <h2>Çifte Destek: Etki ve Tasarım</h2>
    <div class="meta">9 Ağustos 2025 • Politika</div>
    <p>KOSGEB ve Ticaret Bakanlığı desteklerinin eşzamanlı kullanımında etkinlik ve izleme.</p>
  </a>

  <a class="card" href="resmi-gazete.html#atama-kararlari">
    <span class="badge">Resmi Gazete</span>
    <h2>Atama Kararları Özet</h2>
    <div class="meta">9 Ağustos 2025 • Mevzuat</div>
    <p>Üst düzey atamalar ve kurum içi görev değişikliklerinin kısa özeti.</p>
  </a>

  <a class="card" href="ilgili-kanunlar.html#kamu-ihale-kanunu">
    <span class="badge">İlgili Kanunlar</span>
    <h2>Kamu İhale Kanunu Temel Rehber</h2>
    <div class="meta">8 Ağustos 2025 • Rehber</div>
    <p>Esas ilkeler, istisnalar ve şeffaflık mekanizmaları tek sayfada.</p>
  </a>
</div>

<script>
  const q = document.getElementById('q');
  const cards = [...document.querySelectorAll('.card')];
  q.addEventListener('input', (e)=>{
    const val = e.target.value.toLowerCase();
    cards.forEach(c => {
      const t = c.innerText.toLowerCase();
      c.style.display = t.includes(val) ? 'block' : 'none';
    });
  });
</script>
<footer>© 2025 Tacettin Alper Ay • Tüm Hakları Saklıdır</footer>
</div>
</body>
</html>