<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resmi Gazete - Tacettin Alper Ay</title>
  <meta name="description" content="Bürokrasi, finans, enerji, devlet yardımları, Resmi Gazete ve ilgili kanunlar hakkında güncel notlar.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <div class="container brand">
      <div>
        <h1>Tacettin Alper Ay</h1>
        <p class="tagline">Bürokrasi Günlüğü • Analiz, mevzuat ve güncel gelişmeler</p>
      </div>
    </div>
  </header>
  <nav>
    <div class="container navbar">
      <a href="index.html" class="">Ana Sayfa</a>
      <a href="finans.html" class="">Finans</a>
      <a href="enerji.html" class="">Enerji</a>
      <a href="devlet-yardimlari.html" class="">Devlet Yardımları</a>
      <a href="resmi-gazete.html" class="active">Resmi Gazete</a>
      <a href="ilgili-kanunlar.html" class="">İlgili Kanunlar</a>
    </div>
  </nav>
  <div class="container">
<div class="article" id="atama-kararlari">
  <div class="breadcrumbs">Ana Sayfa ▸ Resmi Gazete</div>
  <h1>Atama Kararları Özet</h1>
  <div class="meta">9 Ağustos 2025</div>
  <p>Günlük atama kararlarının başlık düzeyinde özeti. Bağlantıları resmi kaynaktan ekleyebilirsiniz.</p>
  <ul>
    <li>Bakanlıklar ve bağlı kuruluşlar</li>
    <li>Valilikler ve kaymakamlıklar</li>
    <li>KİT yönetim kurulu değişiklikleri</li>
  </ul>
  <a class="back" href="index.html">← Ana Sayfa</a>
</div>
<footer>© 2025 Tacettin Alper Ay • Tüm Hakları Saklıdır</footer>
</div>
</body>
</html>