
<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <title>Ekonomi Gündemi – 12 Ağustos 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
    h1 { color: #b30000; }
    .haber { background: white; padding: 15px; margin-bottom: 10px; border-radius: 8px; }
    .haber h2 { color: #333; }
    .haber p { color: #555; }
  </style>
</head>
<body>
  <h1>Ekonomi Gündemi – 12 Ağustos 2025</h1>

  <div class="haber">
    <h2>Türkiye'ye Gelen Doğrudan Yatırımlar Arttı</h2>
    <p>Türkiye'ye gelen uluslararası doğrudan yatırımlar, yılın ilk yarısında yıllık %27,1 artış gösterdi.</p>
  </div>

  <div class="haber">
    <h2>Yüksek Teknoloji Üretiminde Rekor</h2>
    <p>Türkiye'de yüksek teknoloji üretiminde tüm zamanların rekoru kırıldı.</p>
  </div>

  <div class="haber">
    <h2>AB'den Yeni Ekonomik Paket</h2>
    <p>Avrupa Komisyonu, üye ülkeler için yeni bir ekonomik destek paketi açıkladı.</p>
  </div>

  <div class="haber">
    <h2>ABD-Çin Tarifeleri 90 Günlüğüne Askıya Alındı</h2>
    <p>ABD ve Çin, gümrük tarifelerini 90 günlüğüne askıya alma konusunda anlaşmaya vardı.</p>
  </div>

</body>
</html>
